KINDE_CLIENT_ID=ad10e0c40d3d49fc87e561e67c6fe8a2
KINDE_CLIENT_SECRET=rM6XcH4sNNG2gpybCADruH8X2vgmTPQRluaQFF4YT9k1XsCE0Qe
KINDE_ISSUER_URL=https://sandee28.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard